# AxiumWebsite

./: pom.xml  system.properties
frontend/themes/main/: styles.css
src/main/java/fr/xibalba/axiumwebsite/: AppInitializer.java  AxiumWebsiteApplication.java
src/main/java/fr/xibalba/axiumwebsite/api/: ApiDocPage.java  ApiError.java  RestResponse.java
src/main/java/fr/xibalba/axiumwebsite/api/controllers/: AccountController.java  GameController.java  RoleController.java
src/main/java/fr/xibalba/axiumwebsite/api/errors/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/fr/xibalba/axiumwebsite/api/repositories/: AccountRepository.java  GameRepository.java  RoleRepository.java
src/main/java/fr/xibalba/axiumwebsite/api/tables/: Account.java  Game.java  Role.java
src/main/java/fr/xibalba/axiumwebsite/config/: AppInitializer.java  AppShellConfig.java  JpaConfig.java  WebsiteMvcConfig.java
src/main/java/fr/xibalba/axiumwebsite/configs/: AppInitializer.java  AppShellConfig.java  JpaConfig.java  SecSecurityConfig.java  WebsiteMvcConfig.java
src/main/java/fr/xibalba/axiumwebsite/lang/: Lang.java
src/main/java/fr/xibalba/axiumwebsite/security/: SecurityConfiguration.java  SecurityService.java
src/main/java/fr/xibalba/axiumwebsite/website/config/: CustomErrorHandler.java  CustomServlet.java  VaadinConfig.java
src/main/java/fr/xibalba/axiumwebsite/website/layouts/: MainLayout.java
src/main/java/fr/xibalba/axiumwebsite/website/pages/: HomeView.java  RouteNotFoundPage.java
src/main/java/fr/xibalba/axiumwebsite/website/pages/login/: LoginView.java
src/main/java/fr/xibalba/axiumwebsite/website/pages/register/: RegisterView.java
src/main/resources/: application.properties  application.yml  lang_en.properties  lang_fr.properties
src/test/java/fr/xibalba/axiumwebsite/: AxiumWebsiteApplicationTests.java
